#topo_cq{ height: auto; /*background: #d7dae0*/}
#topo_cq #menu{ height: auto; background: #232B3B; margin: 0 0 2px 0px !important;}
#topo_cq #menu ul{ width: 162px; height: 50px; margin: 0px auto !important;}
#topo_cq #menu ul li{ float: left; padding: 14px 18px; margin: 2px !important;}
#topo_cq #menu ul li:hover{ background: #363e4d; cursor: pointer;}
#topo_cq #menu ul li .iconCQ{ text-align: center; color:#fbbb3d; font-size: 14px; }

#container_apps_cq{height: 800px; background: #FFFFFF; border: 1px solid #c5cad3 !important}
#container_apps_cq .allDatas{ margin: 1px !important; }
#container_apps_cq .allDatas legend p{ text-align: center; font-size: 28px; font-family: Cookie; color: #6f7a90}
#container_apps_cq .allDatas #messageBox{ height: auto;  margin: 6px 0px !important;}
#messageBox #messages{ width: 600px;padding: 10px; font-family: Museo100}
#messageBox #messages .msg{ width: auto; height: auto; float: left; margin: 6px !important; padding: 10px 6px; border-radius: 4px; background: #363e4d; color: #fbbb3d;  }
#messageBox #messages .infoMessage{ margin: -4px 0px !important; float: left; font-size: 12px; font-family: Museo100; color: #d7dae0; margin: -7px 0 0px 20px !important;}

#comments{ position: fixed; bottom: 100px;}
#comments #boxComments{ width: 486px; height: 57px;  padding: 4px; margin: 0 0 0 32px !important;  font-family: Museo100; border:1px solid #c5cad3 !important ; border-radius: 0px !important;  color: #6f7a90; }
#comments .iconsend{ width: auto; height: auto; background: #fbbb3d; color: #FFFFFF; float: right;  margin:0px 25px 0px 0px !important; padding: 21px;  font-size: 25px; }
#comments .notific{ font-family: Cookie; color: #6f7a90; font-size: 23px; margin:0px 0 0px 40px !important}

#allUser{}
.user{ padding: 10px;}
.user .iUser{ width: auto; height: auto; float: left; margin: 3px 0px !important; padding: 24px; border-radius: 40px; background: #fbbb3d; color: #6f7a90; font-size: 20px; }
.user .dadosUser{ width: 400px; height: auto; float: left; margin: 7px -19px !important; background: #666; background: #fbbb3d; color: #6f7a90;  font-size: 14px;font-family: Museo700; padding: 10px 6px; border-radius: 0px 30px 30px 0px; }

#newTalk{ width: 200px; height: auto; padding: 20px 4px; margin: 41px 207px !important; border-radius: 3px; background: #fbbb3d; color: #232b3b; font-family: Museo700; font-size: 20px; text-align: center;}

#letfInfo{ width: 300px; height: 250px; float: none; left: 5%; position: absolute; top: 22%; margin-top: -250px;}
.cqname{font-family: Museo100; font-size: 25px; color: #c3c6cc;  }
.infol .msg{ background: #c3c6cc !important; color: #666 !important }


#rodape_cq{height: auto; font-family: Museo100; font-size: 15px; color: #232b3b;  background:#d7dae0; text-align: center; padding: 10px 0px;}